#db.url=jdbc:mysql://localhost/g_contact
#db.login=root
#db.password=password123
#db.driver=com.mysql.jdbc.Driver
db.name=bibDb4
db.url=jdbc:h2:~/h2_Db/bibDb4
db.login=root
db.password=
db.driver=org.h2.Driver
